<html>
  <head>
    <title>My App</title>
    <!-- <meta charset="utf-8" /> -->
    <style>
        body {
          background: #000;
        }
        #gameScreen {
          display: none;
        }
        #menuContainer {
          color: white;
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
        }
        h2 {
          text-align: center;
        }
    </style>
  </head>

  <body>
    <div id="menuContainer">
      <h2>Maze</h2>
      <div>
        Rows:
        <input id="row" type="number" name="rows" value="50">
        Columns:
        <input id="col" type="number" name="columns" value="100">
        <input id="submit" type="submit" name="submit" onclick="script()">
      </div>
    </div>
    <canvas id="gameScreen" width="0" height="0"></canvas>
    <script src="src/game.js" type="module" ></script>
    <script src="src/player.js" type="module" ></script>
    <script src="src/input.js" type="module" ></script>
    <script src="src/index.js" type="module" ></script>
    <script src="src/level.js" type="module" ></script>
  </body>
</html>
